<html>
	<head>
		<title>Programming Exercise</title>
	</head>

	<body>
		<h1>
			Nicholas Monteleone, 5055076
		</h1>
		<p style="font-size: 50px; background-color: #ff000010; padding:30px; text-align: center; border-style: dotted; border-color: red; border-width: 5px;">
			<span style="color:orange">World </span><span style="color:pink">Gurning </span><span style="color:blue">Competition </span>&#128518;
		</p>
	</body>

	<table style="border-style: none; border-collapse: collapse; border-spacing: 10px;">
		<tr style="font-size: 40px; color:navy; background-color: #00000010">
			<th style="padding:20px; text-align:right; vertical-align: top; border-style: dashed; border-color: black; border-width: 5px">Ranking</th>
			<th style="padding:20px; text-align:center; vertical-align: top; border-style: dashed; border-color: black; border-width: 5px">Team</th>
			<th style="padding:20px; text-align:left; vertical-align: top; border-style: dashed; border-color: black; border-width: 5px">Member</th>
		</tr>
		<tr style="background-color: #cc007711">
			<td style="font-size: 60px; color:maroon; padding:20px; text-align:right; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px">1st</td>
			<td style="padding:20px; text-align:center; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px">
				<a href="http://didd.gov" target="_blank">Kingdom of Didd</a><br />
				<img src="https://static.wikia.nocookie.net/muppet/images/6/64/Kingdom_of_Didd.JPG/revision/latest?cb=20080315231359" width="300">
			</td>
			<td style="padding:20px; text-align:left; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px">
				<ul style="color:green">
					<li style="color:purple; padding:10px"><b>Thing 1</b><i> (team leader)</i></li>
					<li style="padding:10px">North-Going Zax</li>
					<li style="padding:10px">Cindy-Lou Who</li>
					<li style="padding:10px">McMonkey McBean</li>
					<li style="padding:10px">Vlad Vlad-i-koff</li>
				</ul>
			</td>
		</tr>
		<tr style="background-color:#55ff7720">
			<td style="font-size: 60px; color:maroon; padding:20px; text-align:right; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px">2nd</td>
			<td style="padding:20px; text-align:center; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px">
				<a href="http://binn.gov" target="_blank">Kingdom of Binn</a><br />
				<img src="https://www.historytoday.com/sites/default/files/sicily.jpg" width="300">
			</td>
			<td style="padding:20px; text-align:left; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px">
				<ul style="color:green">
					<li style="color:purple; padding:10px"><b>Thing 2</b> <i> (team leader)</i></li>
					<li style="padding:10px">South-Going Zax</li>
					<li style="padding:10px">The Grinch</li>
					<li style="padding:10px">Bartholomew Cubbins</li>
					<li style="padding:10px">Fizza-ma Wizza-ma Dill</li>
				</ul>
			</td>
		</tr>
		<tr style="background-color: #cc007711">
			<td style="font-size: 60px; color:maroon; padding:20px; text-align:right; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px">3rd</td>
			<td style="padding:20px; text-align:center; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px">
				<a href="http://neverland.gov" target="_blank">Neverland</a><br />
				<img src="https://d1q0twczwkl2ie.cloudfront.net/wp-content/uploads/2018/05/Peter-Pan-all-things-neverland-39470184-1181-846.jpg" width="300">
			</td>
			<td style="padding:20px; text-align:left; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px">
				<ul style="color:green">
					<li style="color:purple; padding:10px"><b>Peter Pan</b> <i> (team leader)</i></li>
					<li style="padding:10px">Wendy</li>
					<li style="padding:10px">Tinkerbell</li>
					<li style="padding:10px">Older Boy</li>
					<li style="padding:10px">Younger Boy</li>
				</ul>
			</td>
		</tr>
	</table>
</html>