<html>
	<head>
		<style type="text/css">
			#competitionPara {
				font-size:50px;
				background-color: #ff000010;
				padding: 30px;
				text-align: center;
				border-style: dotted;
				border-color: red;
				border-width: 5px;
			}

			#headerRow {
				font-size:40px;
				color: navy;
				background-color: #00000010;
			}

			#rankingNumber {
				font-size: 60px;
				color:  maroon;
				text-align: right;
				vertical-align: top;
			}

			#word1 {
				color: orange;
			}

			#word2 {
				color: pink;
			}
			
			#word3 {
				color: blue;
			}

			#memberList {
				color: green;
			}

			#leader {
				color: purple;
			}

			#oddRow {
				background-color: #cc007711;
			}

			#evenRow {
				background-color: #55ff7720;
			}

			#teamTable	{
				border-style: none;
				border-collapse: collapse;
				border-spacing: 10px;
			}

			#teamTable th{
				padding: 20px;
				border-style: dashed;
				border-color: black;
				border-width: 5px;
			}

			#teamTable td{
				padding: 20px;
				border-style: solid;
				border-color: gray;
				border-width: 1px;
			}

			#memberList li{
				padding: 10px;
			}

			#rankColumn {
				text-align: right;
				vertical-align: top;
			}

			#teamColumn {
				text-align: center;
				vertical-align: top;
			}

			#memberColumn {
				text-align: left;
				vertical-align: top;
			}

		</style>
		<title>Programming Exercise</title>
	</head>	

	<body>
		<h1>
			Nicholas Monteleone, 5055076
		</h1>
		<p id="competitionPara">
			<span id="word1">World </span><span id="word2">Gurning </span><span id="word3">Competition </span>&#128518
		</p>

	</body>

	<table id="teamTable">
		<tr id="headerRow">
			<th id="rankColumn">Ranking</th>
			<th id="teamColumn">Team</th>
			<th id="memberColumn">Member</th>
		</tr>
		<tr id="oddRow">
			<td id="rankingNumber">1st</td>
			<td id="teamColumn">
				<a href="http://didd.gov" target="_blank">Kingdom of Didd</a><br />
				<img src="https://static.wikia.nocookie.net/muppet/images/6/64/Kingdom_of_Didd.JPG/revision/latest?cb=20080315231359" width="300">
			</td>
			<td id="memberColumn">
				<ul id="memberList">
					<li id="leader"><b>Thing 1</b><i> (team leader)</i></li>
					<li>North-Going Zax</li>
					<li>Cindy-Lou Who</li>
					<li>McMonkey McBean</li>
					<li>Vlad Vlad-i-koff</li>
				</ul>
			</td>
		</tr>
		<tr id="evenRow">
			<td id="rankingNumber">2nd</td>
			<td id="teamColumn">
				<a href="http://binn.gov" target="_blank">Kingdom of Binn</a><br />
				<img src="https://www.historytoday.com/sites/default/files/sicily.jpg" width="300">
			</td>
			<td id="memberColumn">
				<ul id="memberList">
					<li id="leader"><b>Thing 2</b> <i> (team leader)</i></li>
					<li>South-Going Zax</li>
					<li>The Grinch</li>
					<li>Bartholomew Cubbins</li>
					<li>Fizza-ma Wizza-ma Dill</li>
				</ul>
			</td>
		</tr>
		<tr id="oddRow">
			<td id="rankingNumber">3rd</td>
			<td id="teamColumn">
				<a href="http://neverland.gov" target="_blank">Neverland</a><br />
				<img src="https://d1q0twczwkl2ie.cloudfront.net/wp-content/uploads/2018/05/Peter-Pan-all-things-neverland-39470184-1181-846.jpg" width="300">
			</td>
			<td id="memberColumn">
				<ul id="memberList">
					<li id="leader"><b>Peter Pan</b> <i> (team leader)</i></li>
					<li>Wendy</li>
					<li>Tinkerbell</li>
					<li>Older Boy</li>
					<li>Younger Boy</li>
				</ul>
			</td>
		</tr>
	</table>
</html>