<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Question 1</title>
    <script>
        function drawTriangle() {
                var canvas = document.getElementById("myCanvas");
                var context = canvas.getContext("2d");
                context.clearRect(0,0,canvas.width,canvas.height);

                //triangle points
                var x1 = Number(document.getElementById("x1").value);
                var x2 = Number(document.getElementById("x2").value);
                var x3 = Number(document.getElementById("x3").value);
                var y1 = Number(document.getElementById("y1").value);
                var y2 = Number(document.getElementById("y2").value);
                var y3 = Number(document.getElementById("y3").value);

                //midpoints
                var x4 = (x2+x3) / 2;
                var y4 = (y2+y3) / 2;
                var x5 = (x3+x1) / 2;
                var y5 = (y3+y1) / 2;
                var x6 = (x1+x2) / 2;
                var y6 = (y1+y2) / 2;
                
                //outside triangle
                context.beginPath();
                context.moveTo(x1,y1);
                context.lineTo(x2,y2);
                context.lineTo(x3,y3);
                context.closePath();

                context.strokeStyle = "purple";
                context.lineWidth = "4";
                context.stroke();

                context.fillStyle="#D399E6";
                context.fill();

                //midpoint lines
                context.strokeStyle = "white";
                context.lineWidth = "2";
                context.beginPath();
                context.moveTo(x1,y1);
                context.lineTo(x4,y4);
                context.closePath();
                context.stroke();
                context.beginPath();
                context.moveTo(x2,y2);
                context.lineTo(x5,y5);
                context.closePath();
                context.stroke();
                context.beginPath();
                context.moveTo(x3,y3);
                context.lineTo(x6,y6);
                context.closePath();
                context.stroke();

                //letters
                context.strokeStyle = "black";
                context.fillStyle="black";
                context.font = "bold 20px Verdana";
                context.fillText("A",x1,y1);
                context.fillText("B",x2,y2);
                context.fillText("C",x3,y3);
            };
    </script>
</head>
<body>
    <table>
        <tr>
            <td>Enter coordinate for 1st point:</td>
            <td>X = <input type="text" id="x1" size="5"/></td>
            <td>Y = <input type="text" id="y1" size="5"/></td>
        </tr>
        <tr>
            <td>Enter coordinate for 2nd point:</td>
            <td>X = <input type="text" id="x2" size="5"/></td>
            <td>Y = <input type="text" id="y2" size="5"/></td>
        </tr>
        <tr>
            <td>Enter coordinate for 3rd point: </td>
            <td>X = <input type="text" id="x3" size="5"/></td>
            <td>Y = <input type="text" id="y3" size="5"/></td>
        </tr>
    </table>
    <br/>
    <canvas id="myCanvas" width="300" height="150" style="border:1px dashed;">
        Your browser does not supoprt canvas.
    </canvas>
    <br/>
    <br/>
    <button onclick="drawTriangle()">Draw triangle</button>
    <div>

    </div>
</body>
</html>