<html>
	<head>
		<title>Programming Exercise</title>
	</head>

	<body>
		<h1>
			Nicholas Monteleone, 5055076
		</h1>
		<font size="6">
			<font color="orange">World</font><font color="blue"> Gurning</font><font color="purple"> Competition</font> &#128518;
		</font>
	</body>

	<table border="0">
		<tr>
			<th>Ranking</th>
			<th>Team</th>
			<th>Member</th>
		</tr>
		<tr>
			<td align="right" valign="top">1st</td>
			<td align="center" valign="top">
				<a href="http://didd.gov" target="_blank">Kingdom of Didd</a><br />
				<img src="https://static.wikia.nocookie.net/muppet/images/6/64/Kingdom_of_Didd.JPG/revision/latest?cb=20080315231359" width="300">
			</td>
			<td align="left" valign="top">
				<ul>
					<li><b>Thing 1</b><i> (team leader)</i></li>
					<li>North-Going Zax</li>
					<li>Cindy-Lou Who</li>
					<li>McMonkey McBean</li>
					<li>Vlad Vlad-i-koff</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top">2nd</td>
			<td align="center" valign="top">
				<a href="http://binn.gov" target="_blank">Kingdom of Binn</a><br />
				<img src="https://www.historytoday.com/sites/default/files/sicily.jpg" width="300">
			</td>
			<td align="left" valign="top">
				<ul>
					<li><b>Thing 2</b> <i> (team leader)</i></li>
					<li>South-Going Zax</li>
					<li>The Grinch</li>
					<li>Bartholomew Cubbins</li>
					<li>Fizza-ma Wizza-ma Dill</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top">3rd</td>
			<td align="center" valign="top">
				<a href="http://neverland.gov" target="_blank">Neverland</a><br />
				<img src="https://d1q0twczwkl2ie.cloudfront.net/wp-content/uploads/2018/05/Peter-Pan-all-things-neverland-39470184-1181-846.jpg" width="300">
			</td>
			<td align="left" valign="top">
				<ul>
					<li><b>Peter Pan</b> <i> (team leader)</i></li>
					<li>Wendy</li>
					<li>Tinkerbell</li>
					<li>Older Boy</li>
					<li>Younger Boy</li>
				</ul>
			</td>
		</tr>
	</table>
</html>